# enkel-circuit-breaker

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
config/csf/: application.yaml  dataMotion.xml  dataMotion.xsl  hystrix.properties  startCB.sh
src/main/java/br/com/enkel/hystrixproxy/: HystrixProxyApplication.java
src/main/java/br/com/enkel/hystrixproxy/commands/: ProxyCircuitBreakerCommand.java
src/main/java/br/com/enkel/hystrixproxy/routes/: HostRoutingFilter.java
src/main/resources/: application.properties  logback.xml
