hystrix.environment=prd

hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=340000

hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=120000

# hystrix.command.AmadeusAtac.fallback.payload.location=/opt/smiles/circuit-breaker/fallback/ATACUnavailableFault.xml
#hystrix.command.AmadeusAtac-MCWServices-AirFareSearch.circuitBreaker.forceOpen=true
# hystrix.command.AmadeusAtac-MCWServices-AirFareSearch.execution.isolation.thread.timeoutInMilliseconds=30000
# hystrix.threadpool.AmadeusAtac-MCWServices-AirFareSearch.metrics.rollingStats.timeInMilliseconds=120000
# hystrix.threadpool.AmadeusAtac-MCWServices-AirFareSearch.coreSize=100
# hystrix.threadpool.AmadeusAtac-MCWServices-AirFareSearch.maximumSize=150
