hystrix.environment=prd

hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=340000

hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=120000

hystrix.command.dataMotion.fallback.payload.location=/opt/circuit-breaker/config/dataMotion.xml
hystrix.command.dataMotion.fallback.status.code=202
