hystrix.environment=prd

hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000

hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000

hystrix.command.service.fallback.payload.location=/opt/circuit-breaker/config/dataMotion.xsl
hystrix.command.service.fallback.status.code=200
